# Confessional

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  ranking.txt
src/main/java/app/: Application.java  EnvConfig.java  EnvironmentVariables.java  Main.java
src/main/java/app/model/: Category.java  Data.java  Detail.java  Displayable.java  Type.java
src/main/java/app/state/: State.java  StatefulApplication.java
src/main/java/app/swing/button/: BackButton.java  Button.java  HashButton.java  ImageTextPanel.java  StarButton.java  ToggleButton.java
src/main/java/app/swing/frame/: ActionButton.java  ApplicationFrame.java  StatefulPanel.java  StatefulPanelWithButtons.java
src/main/java/app/swing/view/: ChooseCategoryTypeView.java  ChooseCategoryView.java  ChooseDetailsView.java  ChooseTypeView.java  EndView.java  InsertCoinView.java  InstructionsView.java  PressButtonView.java  PrivacyPolicyView.java  RankingView.java  Timeable.java  WelcomeView.java
src/main/java/app/util/: AIService.java  ButtonListener.java  CoinListener.java  DataReader.java  KeyListener.java  KeypadListener.java  PrinterService.java  RankingService.java  Timeable.java  Util.java
src/main/resources/: Bodovno rangiranje txt.  TODO.txt  data.json
